# aoc-2021

./: .gitignore  build.gradle  requirements.txt  settings.gradle
python/: requirements.txt
python/day01/: depth_increases.py  depth_increases_sliding_window.py
python/day02/: main.py
python/day03/: life_support_diags.py  power_diags.py
python/day04/: bingo.py
python/day05/: lines.py
python/day06/: main.py
python/day07/: main.py
python/day08/: main.py
python/day09/: main.py
python/day10/: main.py
python/day11/: main.py
python/day12/: main.py
python/day13/: main.py
python/day14/: main.py
python/day15/: main.py
python/day16/: brute-force-mask.py  main.py  main2.py
python/day17/: main.py
python/day18/: main.py
python/day19/: main.py  main2.py  main3.py
python/day20/: main.py  main2.py
src/main/java/org/cbritton/: TimeUtil.java
src/main/java/org/cbritton/aoc/year2021/day19/: App.java  IterationBenchmark.java  Rotation.java  Scanner.java  Simulator.java
src/main/java/org/cbritton/aoc/year2021/day20/: App.java  Enhancer.java  Image.java  Point.java  Simulator.java
src/main/python/day19/: main.py
