plugins {
    id 'java'
}

group 'org.cbritton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task createVenv(type: Exec) {
    outputs.dir("venv")
    clean.dependsOn(cleanCreateVenv)
    String venvPath = "venv"
    commandLine "python3", "-m", "venv", "${venvPath}"
}

task installPythonDependencies(type: Exec) {
    dependsOn createVenv
    String reqFilePath = "requirements.txt"
    commandLine "bash", "-c", "--", ". venv/bin/activate; pip install -r ${reqFilePath}; deactivate"
}

tasks.named("build") {dependsOn(installPythonDependencies) }


